cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1750409739
default_env.tres::Environment::397476015997929833::1750396809::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::940222728973990904::1750389899::1750390243::1::::<><><>0<>0<>912a21ed9cbe20d8c0db2962f97868f5<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1750394891::0::1::::<><><>0<>0<><>::
README.ru.md::TextFile/TextFile::-1::1750394891::0::1::::<><><>0<>0<><>::
::res://addons/::1750394891
::res://addons/eska.aseprite_importer/::1750390243
ase_importer_plugin.gd::GDScript/GDScript::8753562698927127576::1750390068::0::1::::<>EditorImportPlugin<><>0<>1<><>::
eska.aseprite_importer.gd::GDScript/GDScript::286674290887366634::1750390068::0::1::::<>EditorPlugin<><>0<>1<><>::
icon-64.png::CompressedTexture2D/CompressedTexture2D::4927081181564995728::1750389899::1750390243::1::::<><><>0<>0<>fc32712decbbeeec7e64c36c02dd08e6<>res://.godot/imported/icon-64.png-852f8a06dc15e3d1820f4a6b25bde28b.ctex::
icon-80.png::CompressedTexture2D/CompressedTexture2D::5770503220957178462::1750389899::1750390243::1::::<><><>0<>0<>3833c71f67b18d39b26edb188aebb26c<>res://.godot/imported/icon-80.png-ef18a28da3bcd904c81c750a4b87fbee.ctex::
plugin.cfg::TextFile/TextFile::-1::1750389899::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1750389899::0::1::::<><><>0<>0<><>::
sheet2scene.gd::GDScript/GDScript::2398053050745595866::1750390068::0::1::::<>RefCounted<><>0<>1<><>::
sheet.gd::GDScript/GDScript::6337853218852750205::1750390068::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/nklbdev.aseprite_importers/::1750394891
aseprite_image_format_loader_extension.gd::GDScript/GDScript::6741405035996437250::1750394891::0::1::::<>ImageFormatLoaderExtension<><>0<>0<><>::
common.gd::GDScript/GDScript::6772640995440648756::1750394891::0::1::::<>Object<><>0<>0<><>::
editor_plugin.gd::GDScript/GDScript::7722382479398101342::1750394891::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2503417493381309461::1750394891::1750394891::1::::<><><>0<>0<>2ecf084f7a90b121246b4c1f1a265bda<>res://.godot/imported/icon.png-fcba8a3700fb5af89c995132142de0f4.ctex::
plugin.cfg::TextFile/TextFile::-1::1750394891::0::1::::<><><>0<>0<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1750394891
_animation_importer_base.gd::GDScript/GDScript::5687308005348951163::1750394891::0::1::::<><><>0<>0<><>::
_importer_base.gd::GDScript/GDScript::7703702377487224232::1750394891::0::1::::<>EditorImportPlugin<><>0<>1<><>::
animated_sprite_2d.gd::GDScript/GDScript::4937315813107720413::1750394891::0::1::::<><><>0<>0<><>::
animated_sprite_3d.gd::GDScript/GDScript::5159126475112026996::1750394891::0::1::::<><><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::7654505049225050328::1750394891::0::1::::<><><>0<>0<><>::
sprite_3d.gd::GDScript/GDScript::4213196009874479598::1750394891::0::1::::<><><>0<>0<><>::
sprite_frames.gd::GDScript/GDScript::5089940833586360455::1750394891::0::1::::<><><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::13973646927868532::1750394891::0::1::::<><><>0<>0<><>::
::res://art/::1750394915
dust.aseprite::CompressedTexture2D/CompressedTexture2D::7398814810025054976::1750389899::1750394915::0::::<><><>0<>0<>a35cba8f2d6636c2045ae52aaf87f617<>::
dust.json::PackedScene/PackedScene::-1::1750389899::0::1::::<><><>0<>0<><>::
dust.png::CompressedTexture2D/CompressedTexture2D::7489921765228555074::1750389899::1750390243::1::::<><><>0<>0<>ccbf36fe59c031e3006cf1b31130d524<>res://.godot/imported/dust.png-cfd27150e03d38ec8ff727549764dd74.ctex::
player.aseprite::CompressedTexture2D/CompressedTexture2D::8605936694203029074::1750389899::1750394915::0::::<><><>0<>0<>db5244752702a36310c9a89127e54987<>::
player.png::CompressedTexture2D/CompressedTexture2D::3063477562738118682::1750389899::1750393726::1::::<><><>0<>0<>a302c7796c2692a14aa6438d57b6e904<>res://.godot/imported/player.png-99d195b4b10a03b7e1088962b50c29f4.ctex::
player_normal.png::CompressedTexture2D/CompressedTexture2D::4147514275863592416::1750389899::1750390243::1::::<><><>0<>0<>652fff867c018e93735eb6331b4b0dfb<>res://.godot/imported/player_normal.png-384cd19d51160a1be2e36e44dc437ca8.ctex::
radial_gradient.png::CompressedTexture2D/CompressedTexture2D::1993984448559169007::1750389899::1750390243::1::::<><><>0<>0<>295c9a719b6fad0bcb0b386835daf4ed<>res://.godot/imported/radial_gradient.png-d8b42605e083fdf8ae965e97bb5334c5.ctex::
splashScreenAnim.aseprite::CompressedTexture2D/CompressedTexture2D::507073440517822446::1750389899::1750394915::0::::<><><>0<>0<>3739cd6424c057b6144f5fe3bc5c6913<>::
splashScreenAnim.json::PackedScene/PackedScene::-1::1750389899::0::1::::<><><>0<>0<><>::res://art/splashScreenAnim.png
splashScreenAnim.png::CompressedTexture2D/CompressedTexture2D::5364178755061248674::1750389899::1750390243::1::::<><><>0<>0<>c9b7d6695fd3148b45c410d68e071b1e<>res://.godot/imported/splashScreenAnim.png-eb89828f44489115c30e4429a5d09cbf.ctex::
testWall.aseprite::CompressedTexture2D/CompressedTexture2D::734111423154065996::1750389899::1750394915::0::::<><><>0<>0<>d37e3a92b3d7f692b4a339c86b2b4fab<>::
testWall.json::PackedScene/PackedScene::-1::1750389899::0::1::::<><><>0<>0<><>::
testWall.png::CompressedTexture2D/CompressedTexture2D::6683542600933143801::1750389899::1750390243::1::::<><><>0<>0<>c16c511cf483a1fb41ed8e0216d08886<>res://.godot/imported/testWall.png-6532dac329a3ce0576ac71fcf3b0e92f.ctex::
::res://control/::1750389899
::res://control/global/::1750390938
GameState.gd::GDScript/GDScript::7834952736867183927::1750390938::0::1::::<>Node<><>0<>0<><>::
GameState.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/global/PlayerStats.tscn<>res://control/global/GameState.gd
God.gd::GDScript/GDScript::1459172780191986466::1750390068::0::1::::<>Node<><>0<>0<><>::
MusicController.gd::GDScript/GDScript::1776501270441019080::1750390068::0::1::::<>Node<><>0<>0<><>::
MusicController.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/global/MusicController.gd
PlayerStats.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/virtual/Stats.tscn
Transition.gd::GDScript/GDScript::2999296255701648791::1750390068::0::1::::<>CanvasLayer<><>0<>0<><>::
Transition.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/global/Transition.gd
::res://control/virtual/::1750390242
Hitbox.gd::GDScript/GDScript::1466851687575917317::1750390068::0::1::::<>Area2D<><>0<>0<><>::
Hitbox.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/virtual/Hitbox.gd
Hurtbox.gd::GDScript/GDScript::2623923288218468301::1750390068::0::1::::<>Area2D<><>0<>0<><>::
Hurtbox.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/virtual/Hurtbox.gd
SoftCollision.gd::GDScript/GDScript::4211001099496303630::1750390068::0::1::::<>Area2D<><>0<>0<><>::
SoftCollision.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/virtual/SoftCollision.gd
Stats.gd::GDScript/GDScript::7807788895471997379::1750390068::0::1::::<>Node<><>0<>0<><>::
Stats.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://control/virtual/Stats.gd
::res://effect/::1750396708
Dust.gd::GDScript/GDScript::7887618701074715238::1750390068::0::1::::<>GPUParticles2D<><>0<>0<><>::
dust.tres::ParticleProcessMaterial::2233238293573978072::1750394902::0::1::::<><><>0<>0<><>::
Dust.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://art/dust.png<>res://effect/dust.tres<>res://effect/Dust.gd
::res://hud/::1750396807
Button.gd::GDScript/GDScript::5888991224873536509::1750390067::0::1::::<>Button<><>0<>0<><>::
Button.tscn::PackedScene/PackedScene::-1::1750390067::0::1::::<><><>0<>0<><>::res://hud/fonts/m3x6.ttf<>res://hud/Button.gd
Camera.tscn::PackedScene/PackedScene::-1::1750396678::0::1::::<><><>0<>0<><>::uid://b13ardxpu7uco::::res://hud/PlayerCamera.gd
Pause.gd::GDScript/GDScript::2463735505773395960::1750390067::0::1::::<>Control<><>0<>0<><>::
PlayerCamera.gd::GDScript::4269163747702091010::1750396807::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
pp_layer.gd::GDScript::7809936031685663485::1750396643::0::1::::PPLayer<>CanvasLayer<><>0<>0<><>::
::res://hud/fonts/::1750390243
m3x6.ttf::FontFile/FontFile::2344013659103605376::1750389899::1750390243::1::::<><><>0<>0<>53152f5e7ddbe408474d381d610851d3<>res://.godot/imported/m3x6.ttf-8b6682bb972c61a0dc7e2302fc0e8253.fontdata::
::res://levels/::1750396809
Level.gd::GDScript/GDScript::4120152865061594707::1750390068::0::1::::<>Node<><>0<>0<><>::
Template.tscn::PackedScene::2540158293101398949::1750396809::0::1::::<><><>0<>0<><>::uid://byx3ky8ju6p84::::res://levels/Level.gd<>uid://bbdpmmty41n4k::::res://hud/Pause.gd<>res://hud/Camera.tscn<>uid://c2hs78rffuskn::::res://art/testWall.png<>uid://f1himbgnshnp::::res://props/testWall.tres<>uid://3n5vrhp8g8tf::::res://art/radial_gradient.png<>uid://c8iyyvd72x8l6::::res://props/vine.tscn<>res://props/Checkpoint.tscn<>uid://djjgrgic1kdq8::::res://hud/pp_layer.gd
::res://player/::1750396809
Player.gd::GDScript/GDScript::3365005182065093675::1750390068::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3065668133525179192::1750396809::0::1::::<><><>0<>0<><>::res://control/virtual/Hurtbox.tscn<>uid://bn7be5et2fadn::::res://player/Player.gd<>res://control/virtual/Hitbox.tscn<>uid://bjv8a7h0hcukw::::res://art/player.png<>res://props/Verlet.tscn
::res://props/::1750396809
Checkpoint.gd::GDScript/GDScript::4187157505024770965::1750390068::0::1::::<>Area2D<><>0<>0<><>::
Checkpoint.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://props/Checkpoint.gd
string.gd::GDScript/GDScript::3480179398163636568::1750390068::0::1::::<>Node2D<><>0<>0<><>::
testWall.tres::TileSet::405057977212027589::1750396749::0::1::::<><><>0<>0<><>::uid://c2hs78rffuskn::::res://art/testWall.png
Verlet.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://props/string.gd
vine.gd::GDScript/GDScript::3385382763653426113::1750391204::0::1::::<>Line2D<><>0<>1<><>::
vine.tscn::PackedScene::7107089405469585089::1750396809::0::1::::<><><>0<>0<><>::uid://boh5028whw8xp::::res://props/vine.gd
::res://screens/::1750390242
Credits.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://hud/fonts/m3x6.ttf<>res://hud/Button.tscn<>res://screens/StaticScreen.gd
HowToPlay.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://hud/fonts/m3x6.ttf<>res://hud/Button.tscn<>res://screens/StaticScreen.gd
Splash.gd::GDScript/GDScript::1799498911833753091::1750390068::0::1::::<>Node<><>0<>0<><>::
Splash.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://hud/fonts/m3x6.ttf<>res://art/splashScreenAnim.json<>res://screens/Splash.gd<>res://sound/sfx/sfx_init.wav<>res://sound/sfx/sfx_bark.ogg
StaticScreen.gd::GDScript/GDScript::678782436627287071::1750390068::0::1::::<>Control<><>0<>0<><>::
TitleScreen.gd::GDScript/GDScript::372371328232717940::1750390068::0::1::::<>Control<><>0<>0<><>::
TitleScreen.tscn::PackedScene/PackedScene::-1::1750390068::0::1::::<><><>0<>0<><>::res://hud/Button.tscn<>res://screens/TitleScreen.gd<>res://sound/sfx/sfx_init.wav
::res://shaders/::1750390242
white.gdshader::Shader/Shader::1693690112288051880::1750390068::0::1::::<><><>0<>0<><>::
::res://sound/::1750389899
::res://sound/sfx/::1750390243
sfx_bark.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::368420946205027767::1750389899::1750390243::1::::<><><>0<>0<>1fc4b1c431ba5fcd7e1c2704bbb1d666<>res://.godot/imported/sfx_bark.ogg-1be0dee1b5f530ccb2fa6b4d12a941cd.oggvorbisstr::
sfx_init.wav::AudioStreamWAV/AudioStreamWAV::3860700231029243083::1750389899::1750390243::1::::<><><>0<>0<>1a1602d8f6a5b4ec5b3f85f1080f0ea4<>res://.godot/imported/sfx_init.wav-51300f83a309758c7ba8330084601148.sample::
