[gd_scene load_steps=3 format=3 uid="uid://bschtfg1f73l3"]

[ext_resource type="PackedScene" path="res://control/global/PlayerStats.tscn" id="1"]
[ext_resource type="Script" uid="uid://djvkr6ckn25kd" path="res://control/global/GameState.gd" id="2"]

[node name="GameState" type="Node"]
script = ExtResource("2")

[node name="PlayerStats" parent="." instance=ExtResource("1")]
