[gd_scene load_steps=2 format=3 uid="uid://cwgfaf30gyyad"]

[ext_resource type="PackedScene" uid="uid://bcgqbhtuexlu0" path="res://levels/Template.tscn" id="1_058q8"]

[node name="Main" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_2d = 2
msaa_3d = 2
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="LevelTemplate" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_058q8")]
texture_filter = 1
position = Vector2(1, 0)
