[gd_scene load_steps=6 format=3 uid="uid://bjxbdu3okybl5"]

[ext_resource type="PackedScene" path="res://control/virtual/Hurtbox.tscn" id="1"]
[ext_resource type="Script" uid="uid://bn7be5et2fadn" path="res://player/Player.gd" id="2"]
[ext_resource type="PackedScene" path="res://control/virtual/Hitbox.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://nnpliu00ebe3" path="res://icon.png" id="4_83hs8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8kxw"]
radius = 35.0
height = 78.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("2")
MAX_SPEED = 600
ACCEL = 2500
FRICT = 3000
FALL_GRAVITY = 500

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
modulate = Color(0, 1, 0, 0.780392)
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_x8kxw")

[node name="Hitbox" parent="." instance=ExtResource("3")]
position = Vector2(0, -0.0441952)
collision_layer = 1

[node name="Hurtbox" parent="." instance=ExtResource("1")]
position = Vector2(-0.0220976, -0.0662918)

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.875, 0.9375)
texture = ExtResource("4_83hs8")
