[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level.gd" type="Script" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node"]
script = ExtResource( 2 )

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 159, 90 )

[node name="Background" type="Node2D" parent="."]

[node name="Particles" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 159, 90 )

[node name="CameraTransform" type="RemoteTransform2D" parent="Players/Player"]
remote_path = NodePath("../../../Camera2D")
