[gd_scene load_steps=6 format=3 uid="uid://bcgqbhtuexlu0"]

[ext_resource type="Script" uid="uid://byx3ky8ju6p84" path="res://levels/Level.gd" id="1"]
[ext_resource type="Script" uid="uid://bbdpmmty41n4k" path="res://hud/Pause.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://hjluy17uh3mj" path="res://hud/Camera.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://c2hs78rffuskn" path="res://art/testWall.png" id="4"]
[ext_resource type="TileSet" uid="uid://f1himbgnshnp" path="res://props/testWall.tres" id="4_lt51o"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1")

[node name="PlayerCamera" parent="." instance=ExtResource("3")]
position = Vector2(1, 1)
offset = Vector2(0, 0)

[node name="TopLeft" parent="PlayerCamera/Limits" index="0"]
position = Vector2(-339.7, -264.715)

[node name="TopBound" parent="PlayerCamera/Limits/TopLeft" index="0"]
position = Vector2(4, -996)

[node name="BottomRight" parent="PlayerCamera/Limits" index="1"]
position = Vector2(748.25, 487.073)

[node name="BottomBound" parent="PlayerCamera/Limits/BottomRight" index="0"]
position = Vector2(186.75, 3587.927)

[node name="RightBound" parent="PlayerCamera/Limits/BottomRight" index="1"]
position = Vector2(5058.75, 58.927002)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="testWall" type="Sprite2D" parent="."]
self_modulate = Color(0.129412, 0.129412, 0.129412, 1)
position = Vector2(3, 2)
scale = Vector2(5.18125, 2.7)
texture = ExtResource("4")
centered = false

[node name="Particles" type="Node2D" parent="."]

[node name="Environment" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Environment"]
tile_set = ExtResource("4_lt51o")

[node name="Props" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="PauseScreen" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="PauseScreen"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="PauseScreen/Pause"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.376471)

[editable path="PlayerCamera"]
