[gd_scene load_steps=2 format=3 uid="uid://cweus76bcbeoo"]

[ext_resource type="FontFile" uid="uid://d4jl6qfah6xge" path="res://hud/fonts/Skynight.otf" id="1_0jmt3"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HowtoPlayTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0jmt3")
theme_override_font_sizes/font_size = 96
text = "
How To Play"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HowtoPlay" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0jmt3")
theme_override_font_sizes/font_size = 48
text = "



WASD/Arrow keys/Joystick - Move
Enter/Space/Left mouse/Gamepad A - Interact






Press \"Interact\" key to exit"
horizontal_alignment = 1
vertical_alignment = 2
