[gd_scene load_steps=8 format=2]

[ext_resource path="res://hud/fonts/m3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art/splashScreenAnim.json" type="PackedScene" id=2]
[ext_resource path="res://screens/Splash.gd" type="Script" id=7]
[ext_resource path="res://sound/sfx/sfx_init.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/sfx/sfx_bark.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 2.5
tracks/0/type = "audio"
tracks/0/path = NodePath("Bark")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0, 1.5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_menu"
} ]
}

[node name="Splash" type="Node"]
script = ExtResource( 7 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 90 )
scale = Vector2( 0.167, 0.167 )

[node name="Label" type="Label" parent="."]
margin_left = 123.5
margin_top = 133.0
margin_right = 215.5
margin_bottom = 159.0
custom_fonts/font = SubResource( 1 )
text = "@Bae_Yusung"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/splash = SubResource( 2 )

[node name="Bark" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Init" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
