[gd_scene load_steps=14 format=2]

[ext_resource path="res://hud/fonts/m3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art/splashScreenAnim.png" type="Texture" id=2]
[ext_resource path="res://screens/Splash.gd" type="Script" id=7]
[ext_resource path="res://sound/sfx/sfx_init.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/sfx/sfx_bark.ogg" type="AudioStream" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1920, 0, 1920, 1080 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3840, 0, 1920, 1080 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5760, 0, 1920, 1080 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 7680, 0, 1920, 1080 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=8]
length = 2.5
tracks/0/type = "audio"
tracks/0/path = NodePath("Bark")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0, 1.5 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_menu"
} ]
}

[node name="Splash" type="Node"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.167, 0.167 )
frames = SubResource( 6 )
frame = 1
playing = true
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 123.5
margin_top = 133.0
margin_right = 215.5
margin_bottom = 159.0
custom_fonts/font = SubResource( 7 )
text = "@Bae_Yusung"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/splash = SubResource( 8 )

[node name="Bark" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="Init" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
