[gd_scene load_steps=2 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 160, 90 )
current = true
zoom = Vector2( 3, 3 )
limit_left = -1215752192
limit_top = -1215752192
limit_right = 1215752192
limit_bottom = 1410065408
smoothing_enabled = true
script = ExtResource( 1 )
