[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/splashScreenAnim.png" type="Texture" id=2]
[ext_resource path="res://hud/Button.tscn" type="PackedScene" id=3]

[node name="MenuBackground" type="ParallaxBackground"]

[node name="Space" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="Space"]
texture = ExtResource( 2 )

[node name="Stars1" parent="." instance=ExtResource( 3 )]

[node name="Planet" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="Planet"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -50, -400 )
